<!DOCTYPE html>
<html>
<!-- 181 -->
<head>
	<meta charset="utf-8" />
	<title>neruthes/LP141 - Index</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
	* {
		text-rendering: optimizeLegibility;
	}
	body {
		font-family: -apple-system, 'SF Pro Text', 'Helvetica Neue', 'Helvetica', 'Open Sans', 'Ubuntu', 'Arial', sans-serif, 'PingFang SC', '.PingFang SC', 'Noto Sans CJK SC', 'Source Han Sans CN', 'Hiragino Sans GB', 'YuGothic', 'Heiti SC';
		font-weight: 400;
		font-size: 18px;
		color: #000;
		line-height: 30px;
		background: #FFF;
		min-height: 100vh;
		padding: 0;
		margin: 0;
	}
	#cont {
		box-sizing: border-box;
		margin: 0 auto;
		overflow: auto;
	}
	@media screen and (max-width: 768px) {
		#cont {
			padding: 20px 15px 20px;
		}
	}
	@media screen and (min-width: 769px) {
		#cont {
			max-width: 804px;
			padding: 40px 60px;
		}
	}
	.header-type-alpha {
		font-family: 'Source Code Pro', 'Menlo', monospace;
		font-size: 14px;
		font-weight: 400;
		color: #000;
		line-height: 20px;
		/* padding: 0 0 20px; */
		padding: 10px 0 10px;
		margin: 0;
	}
	.header-type-alpha a {
		color: inherit;
		text-decoration: underline;
	}
	.header-type-alpha a:hover {
		color: #000;
	}
	#text {
		font-weight: 400;
		font-size: 20px;
		color: #000;
		line-height: 30px;
		background: none;
		width: 100%;
		padding: 0;
		margin: 0;
		box-sizing: border-box;
		border: none;
		outline: none;
		overflow: auto;
		resize: none;
	}
	#text * {
		margin: 20px 0;
	}
	</style>
	<script type="text/javascript">
	</script>
</head>
<body>
	<div id="cont">
		<h1 class="header-type-alpha">
			Index of <a href="https://github.com/neruthes/LP141">neruthes/LP141</a>
		</h1>

		<div id="text">
		</div>

		<style media="screen">
		#text .item {
		}
		#text .item a {
			color: #1C68F3;
			text-decoration: none;
			border-radius: 6px;
			display: block;
			padding: 15px;
			margin: 0 0 15px;
		}
		#text .item[data-highlighted="false"] a {
			border: 1px solid #E5E5E5;
		}
		#text .item[data-highlighted="true"] a {
			font-weight: 600;
			color: #FFF !important;
			background: #1C68F3 !important;
			border: none;
		}
		#text .item[data-highlighted="false"] a:hover {
			opacity: 0.6;
		}
		#text .item[data-highlighted="true"] a:hover {
			opacity: 0.6;
		}
		</style>
		<script type="text/javascript">
		var renderPage = function () {
			document.querySelector('#text').innerHTML = (function () {
				var username = 'neruthes';
				var repo = 'LP141';
				var list = 'chapters/0001.txt|[0001] 夜幕降临[[4f4c84781da6]]chapters/0002.txt|[0002] 标题未定（施工中）'.split('[[4f4c84781da6]]');
				var commit = 'a5e3ee3a27fd199f815fd49323a625959e5e7e68';
				document.title = `${username}/${repo} - Index`;
				return list.map(function (v, i) {
					var vv = v.split('|');
					return `<div class="item" id="index-${i}" data-highlighted="false">
						<a data-href="?go=${i}" data-real-href="https://joyneop.xyz/RawPreview/fbd30a70/${username}/${repo}@${commit}/${vv[0]}?indexType1=yes">${vv[1]}</a>
					</div>`;
				}).join('');
			})();
			if (location.hash.match(/^[#?]index-\d+$/)) {
				var itemIndex = location.hash.match(/^#index-(\d+)$/)[1];
				document.querySelector(`#index-${itemIndex}`).setAttribute('data-highlighted', 'true');
			};
			if (location.hash.match(/^#go-\d+$/)) {
				window.itemIndexRedir = location.hash.match(/^#go-(\d+)$/)[1];
				location.assign(document.querySelector(`#index-${itemIndexRedir} a`).getAttribute('data-real-href'));
			};
			if (location.search.match(/^[?&]go=\d+$/)) {
				window.itemIndexRedir = location.search.match(/^[?&]go=(\d+)$/)[1];
				location.assign(document.querySelector(`#index-${itemIndexRedir} a`).getAttribute('data-real-href'));
			};
		};
		</script>
		<script type="text/javascript">
		window.addEventListener('hashchange', function () {
			setTimeout(function () {
				renderPage();
			}, 12);
		});
		</script>
	</div>
</body>
</html>