<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
	* {
		text-rendering: optimizeLegibility;
	}
	body {
		font-family: -apple-system, 'SF Pro Text', 'Helvetica Neue', 'Helvetica', 'Open Sans', 'Ubuntu', 'Arial', sans-serif, 'PingFang SC', '.PingFang SC', 'Noto Sans CJK SC', 'Source Han Sans CN', 'Hiragino Sans GB', 'YuGothic', 'Heiti SC';
		font-weight: 200;
		font-size: 20px;
		color: #000;
		line-height: 30px;
		background: #FFF;
		min-height: 100vh;
		padding: 0;
		margin: 0;
	}
	#cont {
		box-sizing: border-box;
		margin: 0 auto;
		overflow: auto;
	}
	@media screen and (max-width: 768px) {
		#cont {
			padding: 20px 10px 20px;
		}
	}
	@media screen and (min-width: 769px) {
		#cont {
			max-width: 700px;
			padding: 40px 60px;
		}
	}
	h1 {
		font-family: 'Menlo', monospace;
		font-size: 16px;
		font-weight: 500;
		color: #AAA;
		margin: 0 0 15px;
	}
	#text {
		min-height: 80vh;
	}
	#text, #text * {
		font-weight: 300;
		font-size: 20px;
		color: #000;
		line-height: 30px;
		background: none;
		width: 100%;
		padding: 0;
		margin: 0;
		box-sizing: border-box;
		border: none;
		outline: none;
		overflow: auto;
		resize: none;
	}
	</style>
	<script type="text/javascript">
	</script>
</head>
<body>
	<div id="cont">
		<h1>List Of Documents</h1>
		<div id="text">
		</div>
		<script type="text/javascript">
		document.querySelector('#text').innerHTML = (function () {
			var username = '{{USERNAME}}';
			var repo = '{{REPO}}';
			var list = '{{LIST}}'.split('[[4f4c84781da6]]');
			return list.map(function (v, i) {
				var vv = v.split('|');
				return `<div class="item">
					<a target="_blank" href="https://joyneop.xyz/RawPreview/fbd30a70/${username}/${repo}/${vv[0]}">${vv[1]}</a>
				</div>`;
			}).join('');
		})();
		</script>
	</div>
	<!-- 174 -->
</body>
</html>
